2a60927148abd1d33b818b535e306557
::res://::1679146922
default_env.tres::Environment::3332072501819511329::1679146922::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678601169::0::1::::<><>::
icon.png::CompressedTexture2D::6790945291481287742::1674077173::1678489107::1::::<><>::
::res://assets/::1677462459
::res://assets/json/::1676253371
::res://assets/sprites/::1678489109
background.jpg::CompressedTexture2D::4794787739077143974::1677551329::1678489109::1::::<><>::
JokerBoard4.svg::CompressedTexture2D::6341408558105334121::1677462581::1678489107::1::::<><>::
JokerBoard6.svg::CompressedTexture2D::3016961433724604721::1677506214::1678489107::1::::<><>::
JokerBoard.jpg::CompressedTexture2D::3482563302236727743::1677294183::1678489107::1::::<><>::
Marble.png::CompressedTexture2D::2791123228357779329::1677449359::1678489107::1::::<><>::
::res://assets/sprites/boards/::1678489107
JokerBoard4.svg::CompressedTexture2D::1885305702104630277::1677462441::1678489107::1::::<><>::
JokerBoard8.svg::CompressedTexture2D::6731924314277598406::1677462329::1678489107::1::::<><>::
JokerBoard.svg::CompressedTexture2D::1040010761731816940::1677461081::1678489107::1::::<><>::
JokerBoardSingle.svg::CompressedTexture2D::6204096390068224565::1677462305::1678489107::1::::<><>::
joker_4.png::CompressedTexture2D::4719262440591046092::1677550604::1678489107::1::::<><>::
joker_6.png::CompressedTexture2D::976578376999478551::1677550581::1678489107::1::::<><>::
joker_8.png::CompressedTexture2D::297674213817164322::1677550549::1678489107::1::::<><>::
::res://assets/sprites/piece_icon/::1678489107
1.png::CompressedTexture2D::5711027378448636877::1677448986::1678489107::1::::<><>::
2.png::CompressedTexture2D::6161097127118126290::1677448987::1678489107::1::::<><>::
3.png::CompressedTexture2D::7738733834074884877::1677448987::1678489107::1::::<><>::
4.png::CompressedTexture2D::3600090862706907379::1677448987::1678489107::1::::<><>::
5.png::CompressedTexture2D::6235232602320809296::1677448987::1678489107::1::::<><>::
6.png::CompressedTexture2D::6474667444938710109::1677448987::1678489107::1::::<><>::
7.png::CompressedTexture2D::5896591094840320515::1677448987::1678489107::1::::<><>::
8.png::CompressedTexture2D::5504852605568451351::1677448987::1678489107::1::::<><>::
9.png::CompressedTexture2D::9078813651664466331::1677448987::1678489107::1::::<><>::
10.png::CompressedTexture2D::5699870802397043233::1677448987::1678489107::1::::<><>::
11.png::CompressedTexture2D::3567531674334002394::1677448987::1678489107::1::::<><>::
12.png::CompressedTexture2D::8788011367596519811::1677448987::1678489107::1::::<><>::
13.png::CompressedTexture2D::4998018501831816361::1677448987::1678489107::1::::<><>::
14.png::CompressedTexture2D::7757374314163605747::1677448987::1678489107::1::::<><>::
15.png::CompressedTexture2D::5767034058394015489::1677448987::1678489107::1::::<><>::
16.png::CompressedTexture2D::806986908454223632::1677448987::1678489107::1::::<><>::
17.png::CompressedTexture2D::8835001993400524977::1677448986::1678489107::1::::<><>::
18.png::CompressedTexture2D::3330476253086793629::1677448987::1678489107::1::::<><>::
19.png::CompressedTexture2D::5823985326380346852::1677448987::1678489107::1::::<><>::
20.png::CompressedTexture2D::5240567447906508012::1677448987::1678489107::1::::<><>::
::res://assets/sprites/piece_icon/Large/::1678489107
1.png::CompressedTexture2D::4263800548413538298::1677441332::1678489107::1::::<><>::
2.png::CompressedTexture2D::8440735365125690159::1677441332::1678489107::1::::<><>::
3.png::CompressedTexture2D::5290393867961836334::1677441332::1678489107::1::::<><>::
4.png::CompressedTexture2D::2891715862090027803::1677441332::1678489107::1::::<><>::
5.png::CompressedTexture2D::3470346278788580005::1677441332::1678489107::1::::<><>::
6.png::CompressedTexture2D::6795292133764354750::1677441332::1678489107::1::::<><>::
7.png::CompressedTexture2D::5181317485059093118::1677441332::1678489107::1::::<><>::
8.png::CompressedTexture2D::8928890191601850549::1677441332::1678489107::1::::<><>::
9.png::CompressedTexture2D::3385192811589320190::1677441332::1678489107::1::::<><>::
10.png::CompressedTexture2D::1356001502905747728::1677441332::1678489107::1::::<><>::
11.png::CompressedTexture2D::8615998946878000214::1677441332::1678489107::1::::<><>::
12.png::CompressedTexture2D::6765239149877975467::1677441332::1678489107::1::::<><>::
13.png::CompressedTexture2D::6407380438025085282::1677441332::1678489107::1::::<><>::
14.png::CompressedTexture2D::8701052494424727652::1677441332::1678489107::1::::<><>::
15.png::CompressedTexture2D::1679114933913917227::1677441332::1678489107::1::::<><>::
16.png::CompressedTexture2D::7515617745284497930::1677441332::1678489107::1::::<><>::
17.png::CompressedTexture2D::1187700882642191573::1677441332::1678489107::1::::<><>::
18.png::CompressedTexture2D::7100571959254926011::1677441332::1678489107::1::::<><>::
19.png::CompressedTexture2D::119040683188792516::1677441332::1678489107::1::::<><>::
20.png::CompressedTexture2D::853500641194190786::1677441332::1678489107::1::::<><>::
::res://scenes/::1679146922
camera.gd::GDScript::-1::1679099589::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::1419148120417721568::1679101744::0::1::::<><>::res://scenes/camera.gd
Table.tscn::PackedScene::910578551602372384::1679146922::0::1::::<><>::res://src/table.gd<>uid://uhpfrrh5wdiu<>uid://b8ibteymoukt5<>uid://bpu8kq7ipsuot<>uid://cakvpoj0uxotq<>uid://bi8o6cvbal0av<>res://src/discardPile.gd<>res://src/networking.gd
::res://scenes/boards/::1676253218
::res://scenes/cards/::1676253227
::res://scenes/pieces/::1678489111
marble.svg::CompressedTexture2D::6986488287510188390::1677447352::1678489111::1::::<><>::
Piece.tscn::PackedScene::-1::1678489087::0::1::::<><>::res://assets/sprites/piece_icon/1.png<>res://src/piece.gd<>res://assets/sprites/Marble.png
::res://scenes/_debug/::1678489107
JokerBoard.jpg::CompressedTexture2D::2753802681772777278::1677294171::1678489107::1::::<><>::
::res://src/::1679146922
clicker.gd::GDScript::-1::1678593935::0::1::::<>Node2D<>::
discardPile.gd::GDScript::-1::1678489087::0::1::::<>Area2D<>::
networking.gd::GDScript::-1::1679146922::0::1::::Networking<>Node<>::
piece.gd::GDScript::-1::1678506981::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1678597181::0::1::::Player<>RefCounted<>::
web_socket_server.gd::GDScript::-1::1679146922::0::1::::WebSocketServer<>Node<>::
server.gd::GDScript::-1::1679099547::0::1::::<>Node<>::
table.gd::GDScript::-1::1679109129::0::1::::<>Node2D<>::
utils.gd::GDScript::-1::1679099589::0::1::::Utils<>RefCounted<>::
uuid.gd::GDScript::-1::1679099589::0::1::::uuid<>Node<>::
