2a60927148abd1d33b818b535e306557
::res://::1678485506
default_env.tres::Environment::-1::1678485487::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677212810::0::1::::<><>::
icon.png::CompressedTexture2D::6790945291481287742::1674073573::1678485507::1::::<><>::
::res://assets/::1677458859
::res://assets/json/::1676249771
::res://assets/sprites/::1677547753
background.jpg::CompressedTexture2D::4794787739077143974::1677547729::1678485509::1::::<><>::
JokerBoard4.svg::CompressedTexture2D::6341408558105334121::1677458981::1678485507::1::::<><>::
JokerBoard6.svg::CompressedTexture2D::3016961433724604721::1677502614::1678485507::1::::<><>::
JokerBoard.jpg::CompressedTexture2D::3482563302236727743::1677290583::1678485507::1::::<><>::
Marble.png::CompressedTexture2D::2791123228357779329::1677445759::1678485507::1::::<><>::
::res://assets/sprites/boards/::1677547013
JokerBoard4.svg::CompressedTexture2D::1885305702104630277::1677458841::1678485507::1::::<><>::
JokerBoard8.svg::CompressedTexture2D::6731924314277598406::1677458729::1678485507::1::::<><>::
JokerBoard.svg::CompressedTexture2D::1040010761731816940::1677457481::1678485507::1::::<><>::
JokerBoardSingle.svg::CompressedTexture2D::6204096390068224565::1677458705::1678485507::1::::<><>::
joker_4.png::CompressedTexture2D::4719262440591046092::1677547004::1678485507::1::::<><>::
joker_6.png::CompressedTexture2D::976578376999478551::1677546981::1678485507::1::::<><>::
joker_8.png::CompressedTexture2D::297674213817164322::1677546949::1678485507::1::::<><>::
::res://assets/sprites/piece_icon/::1677445777
1.png::CompressedTexture2D::5711027378448636877::1677445386::1678485507::1::::<><>::
2.png::CompressedTexture2D::6161097127118126290::1677445387::1678485507::1::::<><>::
3.png::CompressedTexture2D::7738733834074884877::1677445387::1678485507::1::::<><>::
4.png::CompressedTexture2D::3600090862706907379::1677445387::1678485507::1::::<><>::
5.png::CompressedTexture2D::6235232602320809296::1677445387::1678485507::1::::<><>::
6.png::CompressedTexture2D::6474667444938710109::1677445387::1678485507::1::::<><>::
7.png::CompressedTexture2D::5896591094840320515::1677445387::1678485507::1::::<><>::
8.png::CompressedTexture2D::5504852605568451351::1677445387::1678485507::1::::<><>::
9.png::CompressedTexture2D::9078813651664466331::1677445387::1678485507::1::::<><>::
10.png::CompressedTexture2D::5699870802397043233::1677445387::1678485507::1::::<><>::
11.png::CompressedTexture2D::3567531674334002394::1677445387::1678485507::1::::<><>::
12.png::CompressedTexture2D::8788011367596519811::1677445387::1678485507::1::::<><>::
13.png::CompressedTexture2D::4998018501831816361::1677445387::1678485507::1::::<><>::
14.png::CompressedTexture2D::7757374314163605747::1677445387::1678485507::1::::<><>::
15.png::CompressedTexture2D::5767034058394015489::1677445387::1678485507::1::::<><>::
16.png::CompressedTexture2D::806986908454223632::1677445387::1678485507::1::::<><>::
17.png::CompressedTexture2D::8835001993400524977::1677445386::1678485507::1::::<><>::
18.png::CompressedTexture2D::3330476253086793629::1677445387::1678485507::1::::<><>::
19.png::CompressedTexture2D::5823985326380346852::1677445387::1678485507::1::::<><>::
20.png::CompressedTexture2D::5240567447906508012::1677445387::1678485507::1::::<><>::
::res://assets/sprites/piece_icon/Large/::1677445777
1.png::CompressedTexture2D::4263800548413538298::1677437732::1678485507::1::::<><>::
2.png::CompressedTexture2D::8440735365125690159::1677437732::1678485507::1::::<><>::
3.png::CompressedTexture2D::5290393867961836334::1677437732::1678485507::1::::<><>::
4.png::CompressedTexture2D::2891715862090027803::1677437732::1678485507::1::::<><>::
5.png::CompressedTexture2D::3470346278788580005::1677437732::1678485507::1::::<><>::
6.png::CompressedTexture2D::6795292133764354750::1677437732::1678485507::1::::<><>::
7.png::CompressedTexture2D::5181317485059093118::1677437732::1678485507::1::::<><>::
8.png::CompressedTexture2D::8928890191601850549::1677437732::1678485507::1::::<><>::
9.png::CompressedTexture2D::3385192811589320190::1677437732::1678485507::1::::<><>::
10.png::CompressedTexture2D::1356001502905747728::1677437732::1678485507::1::::<><>::
11.png::CompressedTexture2D::8615998946878000214::1677437732::1678485507::1::::<><>::
12.png::CompressedTexture2D::6765239149877975467::1677437732::1678485507::1::::<><>::
13.png::CompressedTexture2D::6407380438025085282::1677437732::1678485507::1::::<><>::
14.png::CompressedTexture2D::8701052494424727652::1677437732::1678485507::1::::<><>::
15.png::CompressedTexture2D::1679114933913917227::1677437732::1678485507::1::::<><>::
16.png::CompressedTexture2D::7515617745284497930::1677437732::1678485507::1::::<><>::
17.png::CompressedTexture2D::1187700882642191573::1677437732::1678485507::1::::<><>::
18.png::CompressedTexture2D::7100571959254926011::1677437732::1678485507::1::::<><>::
19.png::CompressedTexture2D::119040683188792516::1677437732::1678485507::1::::<><>::
20.png::CompressedTexture2D::853500641194190786::1677437732::1678485507::1::::<><>::
::res://scenes/::1677642159
camera.gd::GDScript::-1::1678485487::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::-1::1678485487::0::1::::<><>::res://scenes/camera.gd
Table.tscn::PackedScene::-1::1678485487::0::1::::<><>::res://src/table.gd<>res://scenes/Camera.tscn<>res://assets/sprites/boards/joker_4.png<>res://assets/sprites/JokerBoard.jpg<>res://assets/sprites/background.jpg<>res://assets/sprites/JokerBoard6.svg<>res://src/discardPile.gd
::res://scenes/boards/::1676249618
::res://scenes/cards/::1676249627
::res://scenes/pieces/::1677641811
marble.svg::CompressedTexture2D::6986488287510188390::1677443752::1678485511::1::::<><>::
Piece.tscn::PackedScene::-1::1678485487::0::1::::<><>::res://assets/sprites/piece_icon/1.png<>res://src/piece.gd<>res://assets/sprites/Marble.png
::res://scenes/_debug/::1677290585
JokerBoard.jpg::CompressedTexture2D::2753802681772777278::1677290571::1678485507::1::::<><>::
::res://src/::1677642159
clicker.gd::GDScript::-1::1678485487::0::1::::<>Node2D<>::
discardPile.gd::GDScript::-1::1678485487::0::1::::<>Area2D<>::
networking.gd::GDScript::-1::1678485487::0::1::::Networking<>Node<>::
piece.gd::GDScript::-1::1678485487::0::1::::<>Node2D<>::
table.gd::GDScript::-1::1678485487::0::1::::<>Node2D<>::
utils.gd::GDScript::-1::1678485487::0::1::::Utils<>RefCounted<>::
uuid.gd::GDScript::-1::1678485487::0::1::::uuid<>Node<>::
