2a60927148abd1d33b818b535e306557
::res://::1678589965
action_menu.gd::GDScript::-1::1677698107::0::1::::<>PopupMenu<>::
board.tscn::PackedScene::4427746857535259162::1678163728::0::1::::<><>::uid://cv4gqurddx4k8<>res://board_actions.gd<>uid://d24f6at435xq8
board_actions.gd::GDScript::-1::1678163689::0::1::::Board<>Node2D<>::
camera.tscn::PackedScene::6307067990181623921::1678163712::0::1::::<><>::res://camera_actions.gd<>res://action_menu.gd<>res://player_hand.gd
camera_actions.gd::GDScript::-1::1678154002::0::1::::<>Camera2D<>::
default_env.tres::Environment::658233366747259068::1678163728::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676782011::0::1::::<><>::
icon.png::CompressedTexture2D::6055295371708876727::1673749616::1677698131::1::::<><>::
player_hand.gd::GDScript::-1::1677698275::0::1::::<>CanvasLayer<>::
WebSocketServer.gd::GDScript::-1::1678163563::0::1::::WebSocketServer<>Node<>::
::res://assets/::1677698131
counter.png::CompressedTexture2D::760961737142915966::1674511255::1677698131::1::::<><>::
::res://assets/cards/::1677698132
action.png::CompressedTexture2D::8759863909682902628::1674354870::1677698131::1::::<><>::
back.png::CompressedTexture2D::8305380901812184123::1674073400::1677698132::1::::<><>::
back@2x.png::CompressedTexture2D::7796095418726325756::1674073400::1677698132::1::::<><>::
blankcard.png::CompressedTexture2D::3155980698552286427::1674273031::1677698132::1::::<><>::
cardback.png::CompressedTexture2D::770991800319480024::1674301735::1677698132::1::::<><>::
card_into_deck.png::CompressedTexture2D::1604100120211396489::1674676432::1677698131::1::::<><>::
creature.png::CompressedTexture2D::2158942139989033419::1674354808::1677698131::1::::<><>::
defense.png::CompressedTexture2D::8990618772384369378::1674354741::1677698131::1::::<><>::
draw.png::CompressedTexture2D::7374367584740632611::1674487038::1677698132::1::::<><>::
energy.png::CompressedTexture2D::4931179299006043406::1674527811::1677698131::1::::<><>::
flip.png::CompressedTexture2D::8287241197977062334::1674414457::1677698132::1::::<><>::
MTGdeck.json::JSON::-1::1675129625::0::1::::<><>::
search.png::CompressedTexture2D::9096190309369878582::1674569354::1677698132::1::::<><>::
shuffle.png::CompressedTexture2D::3069237769606033981::1674486996::1677698132::1::::<><>::
tap.png::CompressedTexture2D::1426347277742329919::1674487221::1677698131::1::::<><>::
unknown.png::CompressedTexture2D::1102935344093030562::1674526966::1677698131::1::::<><>::
::res://assets/cards/standard_deck/::1677698132
2_of_clubs.png::CompressedTexture2D::3956958712883019268::1674073400::1677698132::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::7672565644159415568::1674073400::1677698132::1::::<><>::
2_of_hearts.png::CompressedTexture2D::2869657174941425248::1674073400::1677698132::1::::<><>::
2_of_spades.png::CompressedTexture2D::6267544510925514750::1674073400::1677698132::1::::<><>::
3_of_clubs.png::CompressedTexture2D::5590681990429885372::1674073400::1677698132::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::8067307613731518245::1674073400::1677698132::1::::<><>::
3_of_hearts.png::CompressedTexture2D::6579222279223889921::1674073400::1677698132::1::::<><>::
3_of_spades.png::CompressedTexture2D::4125364491220266631::1674073400::1677698132::1::::<><>::
4_of_clubs.png::CompressedTexture2D::1813226389616094109::1674073400::1677698132::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::2696317392614527128::1674073400::1677698132::1::::<><>::
4_of_hearts.png::CompressedTexture2D::3774499517052003036::1674073400::1677698132::1::::<><>::
4_of_spades.png::CompressedTexture2D::6361456341026007767::1674073400::1677698132::1::::<><>::
5_of_clubs.png::CompressedTexture2D::8061855709792922599::1674073400::1677698132::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::5152276421956300883::1674073400::1677698132::1::::<><>::
5_of_hearts.png::CompressedTexture2D::2398998246464192338::1674073400::1677698132::1::::<><>::
5_of_spades.png::CompressedTexture2D::2745212935191534158::1674073400::1677698132::1::::<><>::
6_of_clubs.png::CompressedTexture2D::6609984525980265476::1674073400::1677698132::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::4443572231295772441::1674073400::1677698132::1::::<><>::
6_of_hearts.png::CompressedTexture2D::8302321526949840861::1674073400::1677698132::1::::<><>::
6_of_spades.png::CompressedTexture2D::794397008073445318::1674073400::1677698132::1::::<><>::
7_of_clubs.png::CompressedTexture2D::8981286551004108860::1674073400::1677698132::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::9096937724420787636::1674073400::1677698132::1::::<><>::
7_of_hearts.png::CompressedTexture2D::8335846741725205202::1674073400::1677698132::1::::<><>::
7_of_spades.png::CompressedTexture2D::4326973898822245867::1674073400::1677698132::1::::<><>::
8_of_clubs.png::CompressedTexture2D::1354537471745517340::1674073400::1677698132::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::7684267059404029266::1674073400::1677698132::1::::<><>::
8_of_hearts.png::CompressedTexture2D::6705888037876888361::1674073400::1677698132::1::::<><>::
8_of_spades.png::CompressedTexture2D::1721763879693994970::1674073400::1677698132::1::::<><>::
9_of_clubs.png::CompressedTexture2D::3684430518653636859::1674073400::1677698132::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::4979817600402387740::1674073400::1677698132::1::::<><>::
9_of_hearts.png::CompressedTexture2D::5022393747987324829::1674073400::1677698132::1::::<><>::
9_of_spades.png::CompressedTexture2D::8067920619735071622::1674073400::1677698132::1::::<><>::
10_of_clubs.png::CompressedTexture2D::8466636845759941852::1674073400::1677698132::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::7472388572340724077::1674073400::1677698132::1::::<><>::
10_of_hearts.png::CompressedTexture2D::2065666188867778160::1674073400::1677698132::1::::<><>::
10_of_spades.png::CompressedTexture2D::1473386635279221059::1674073400::1677698132::1::::<><>::
ace_of_clubs.png::CompressedTexture2D::8351078642942555663::1674073400::1677698132::1::::<><>::
ace_of_diamonds.png::CompressedTexture2D::877652244214970926::1674073400::1677698131::1::::<><>::
ace_of_hearts.png::CompressedTexture2D::4111420638852855324::1674073400::1677698131::1::::<><>::
ace_of_spades.png::CompressedTexture2D::9093873483705746282::1674073400::1677698131::1::::<><>::
black_joker.png::CompressedTexture2D::7206338026723144889::1674073400::1677698131::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::7625981381107094480::1674073400::1677698131::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::1822220111659687964::1674073400::1677698131::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::831090784782801796::1674073400::1677698131::1::::<><>::
jack_of_spades.png::CompressedTexture2D::761467249803442011::1674073401::1677698131::1::::<><>::
king_of_clubs.png::CompressedTexture2D::8540311153816985431::1674073401::1677698131::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::8107340594909404301::1674073401::1677698131::1::::<><>::
king_of_hearts.png::CompressedTexture2D::4935128873408916310::1674073401::1677698131::1::::<><>::
king_of_spades.png::CompressedTexture2D::6530224642064413572::1674073401::1677698131::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::3163417993470594922::1674073401::1677698131::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::8719394687753971309::1674073401::1677698131::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::1839495864391165351::1674073401::1677698131::1::::<><>::
queen_of_spades.png::CompressedTexture2D::6335348579943463958::1674073401::1677698131::1::::<><>::
red_joker.png::CompressedTexture2D::4768243954681471254::1674073401::1677698131::1::::<><>::
::res://assets/preloaded_decks/::1676774745
mtg_deck.tres::Resource::-1::1677698107::0::1::::<><>::
pokemon_lugia_deck.tres::Resource::-1::1677698107::0::1::::<><>::
yugioh_deck.tres::Resource::-1::1677698107::0::1::::<><>::
::res://cards/::1678163712
card.tscn::PackedScene::2700490146194143094::1678163712::0::1::::<><>::uid://ccix2j2nxyxxu<>uid://bk71snn47iqhn<>res://cards/card_actions.gd<>uid://k8qefngrtnlg
card_actions.gd::GDScript::-1::1677698107::0::1::::<>Area2D<>::
card_deck.tscn::PackedScene::-1::1677698107::0::1::::<><>::res://cards/deck_actions.gd<>res://assets/cards/shuffle.png<>res://assets/cards/draw.png<>res://assets/cards/search.png<>res://assets/cards/cardback.png
card_face_actions.gd::GDScript::-1::1677698107::0::1::::<>Container<>::
card_in_deck.gd::GDScript::-1::1677698107::0::1::::<>MarginContainer<>::
card_in_deck.tscn::PackedScene::-1::1677698107::0::1::::<><>::res://cards/card_in_deck.gd
counter.gd::GDScript::-1::1677698107::0::1::::<>Area2D<>::
counter.tscn::PackedScene::9114586759456330029::1677725157::0::1::::<><>::res://cards/counter.gd<>uid://k3u6tq8q7fcg
deck_actions.gd::GDScript::-1::1677699011::0::1::::<>Area2D<>::
::res://exported/::1677698132
card_game.apple-touch-icon.png::CompressedTexture2D::6521512427651850672::1674790809::1677698131::1::::<><>::
card_game.icon.png::CompressedTexture2D::2883264119564407763::1674790809::1677698131::1::::<><>::
card_game.png::CompressedTexture2D::6669186514802274901::1674790809::1677698132::1::::<><>::
