ea4bc82a6ad023ab7ee23ee620429895
::res://::1736045813
action_menu.gd::GDScript::-1::1736012459::0::1::::<>PopupMenu<>::
board.tscn::PackedScene::5124536782430944161::1736045654::0::1::::<><>::uid://k4t1ymviibt6::::res://camera.tscn<>res://board_actions.gd<>uid://dm4hbo65w04j1::::res://cards/counter.tscn
board_actions.gd::GDScript::-1::1736045654::0::1::::Board<>Node2D<>::
camera.tscn::PackedScene::762956724815354761::1736018596::0::1::::<><>::res://camera_actions.gd<>res://action_menu.gd<>res://player_hand.gd
camera_actions.gd::GDScript::-1::1736016326::0::1::::<>Camera2D<>::
default_env.tres::Environment::2084738009248877071::1736045813::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720148175::0::1::::<><>::
icon.png::CompressedTexture2D::9068171524912325537::1720146561::1735960105::1::::<><>::
player_hand.gd::GDScript::-1::1735960593::0::1::::<>CanvasLayer<>::
::res://assets/::1735960105
counter.png::CompressedTexture2D::3442661876783023586::1720146567::1735960105::1::::<><>::
web_server.gd::GDScript::-1::1736045853::0::1::::<>Node<>::
::res://assets/cards/::1735960105
action.png::CompressedTexture2D::7991105430526079718::1720146567::1735960105::1::::<><>::
back.png::CompressedTexture2D::4736177438752930765::1720146567::1735960105::1::::<><>::
back@2x.png::CompressedTexture2D::189268306420908781::1720146567::1735960105::1::::<><>::
blankcard.png::CompressedTexture2D::5810232920685691880::1720146567::1735960105::1::::<><>::
cardback.png::CompressedTexture2D::1080703284831780846::1720146567::1735960105::1::::<><>::
card_into_deck.png::CompressedTexture2D::8232304190737513922::1720146567::1735960105::1::::<><>::
creature.png::CompressedTexture2D::2565714167738639825::1720146567::1735960105::1::::<><>::
defense.png::CompressedTexture2D::1720015576078341788::1720146567::1735960105::1::::<><>::
draw.png::CompressedTexture2D::7261807505039297084::1720146567::1735960105::1::::<><>::
energy.png::CompressedTexture2D::3105101401598378529::1720146567::1735960105::1::::<><>::
flip.png::CompressedTexture2D::4646895732425345584::1720146567::1735960105::1::::<><>::
MTGdeck.json::JSON::-1::1720146567::0::1::::<><>::
search.png::CompressedTexture2D::5354850122738953949::1720146567::1735960105::1::::<><>::
shuffle.png::CompressedTexture2D::4962729458743001405::1720146567::1735960105::1::::<><>::
tap.png::CompressedTexture2D::2284199583782920664::1720146567::1735960105::1::::<><>::
unknown.png::CompressedTexture2D::2404660592909837036::1720146567::1735960105::1::::<><>::
::res://assets/cards/standard_deck/::1735960105
2_of_clubs.png::CompressedTexture2D::4601217622161518126::1720146568::1735960105::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::8708244278411702454::1720146568::1735960105::1::::<><>::
2_of_hearts.png::CompressedTexture2D::779579060666086744::1720146568::1735960105::1::::<><>::
2_of_spades.png::CompressedTexture2D::4051161955267835791::1720146568::1735960105::1::::<><>::
3_of_clubs.png::CompressedTexture2D::8739823237849638426::1720146568::1735960105::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::8898834827400560824::1720146568::1735960105::1::::<><>::
3_of_hearts.png::CompressedTexture2D::2935778581909233967::1720146568::1735960105::1::::<><>::
3_of_spades.png::CompressedTexture2D::3388646948109643315::1720146568::1735960105::1::::<><>::
4_of_clubs.png::CompressedTexture2D::72438141328809890::1720146568::1735960105::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::4789894649358527585::1720146568::1735960105::1::::<><>::
4_of_hearts.png::CompressedTexture2D::3621420863671154926::1720146568::1735960105::1::::<><>::
4_of_spades.png::CompressedTexture2D::7951337331580224558::1720146568::1735960105::1::::<><>::
5_of_clubs.png::CompressedTexture2D::748416991902521713::1720146568::1735960105::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::7696174694817129450::1720146569::1735960105::1::::<><>::
5_of_hearts.png::CompressedTexture2D::8153997931807309299::1720146569::1735960105::1::::<><>::
5_of_spades.png::CompressedTexture2D::3345682046277116416::1720146569::1735960105::1::::<><>::
6_of_clubs.png::CompressedTexture2D::160712539074823698::1720146569::1735960105::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::4366751486210574789::1720146569::1735960105::1::::<><>::
6_of_hearts.png::CompressedTexture2D::1183311015085644799::1720146569::1735960105::1::::<><>::
6_of_spades.png::CompressedTexture2D::5583786633399453993::1720146569::1735960105::1::::<><>::
7_of_clubs.png::CompressedTexture2D::320715799735492342::1720146569::1735960105::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::7899803896147131411::1720146569::1735960105::1::::<><>::
7_of_hearts.png::CompressedTexture2D::3644289694519193438::1720146569::1735960105::1::::<><>::
7_of_spades.png::CompressedTexture2D::7225353845898699598::1720146569::1735960105::1::::<><>::
8_of_clubs.png::CompressedTexture2D::1531696314429708232::1720146569::1735960105::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::4835205707350047603::1720146569::1735960105::1::::<><>::
8_of_hearts.png::CompressedTexture2D::1931533204713990500::1720146569::1735960105::1::::<><>::
8_of_spades.png::CompressedTexture2D::3040188924438957073::1720146569::1735960105::1::::<><>::
9_of_clubs.png::CompressedTexture2D::1969742010099444124::1720146569::1735960105::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::3226764795821359658::1720146569::1735960105::1::::<><>::
9_of_hearts.png::CompressedTexture2D::5429571552792326664::1720146569::1735960105::1::::<><>::
9_of_spades.png::CompressedTexture2D::5153961413727908872::1720146569::1735960105::1::::<><>::
10_of_clubs.png::CompressedTexture2D::1143132422426348691::1720146568::1735960105::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::681404711317971746::1720146568::1735960105::1::::<><>::
10_of_hearts.png::CompressedTexture2D::11219993778423569::1720146568::1735960105::1::::<><>::
10_of_spades.png::CompressedTexture2D::8949488604562765605::1720146568::1735960105::1::::<><>::
ace_of_clubs.png::CompressedTexture2D::692212324291874412::1720146570::1735960105::1::::<><>::
ace_of_diamonds.png::CompressedTexture2D::2691475160439506676::1720146570::1735960105::1::::<><>::
ace_of_hearts.png::CompressedTexture2D::4500020127373458009::1720146570::1735960105::1::::<><>::
ace_of_spades.png::CompressedTexture2D::2718151001987677670::1720146570::1735960105::1::::<><>::
black_joker.png::CompressedTexture2D::4298899238162671352::1720146570::1735960105::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::1342310171800677650::1720146570::1735960105::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::701819297715041772::1720146570::1735960105::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::4437847368230691033::1720146570::1735960105::1::::<><>::
jack_of_spades.png::CompressedTexture2D::1504517848391402580::1720146570::1735960105::1::::<><>::
king_of_clubs.png::CompressedTexture2D::8630956375588720256::1720146570::1735960105::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::6162329314088117353::1720146570::1735960105::1::::<><>::
king_of_hearts.png::CompressedTexture2D::6065847215531948369::1720146570::1735960105::1::::<><>::
king_of_spades.png::CompressedTexture2D::2034972717378276243::1720146570::1735960105::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::5203732956414015120::1720146570::1735960105::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::1198192939990236655::1720146570::1735960105::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::3669370539781820574::1720146570::1735960105::1::::<><>::
queen_of_spades.png::CompressedTexture2D::7924381965285323195::1720146570::1735960105::1::::<><>::
red_joker.png::CompressedTexture2D::616823735680228566::1720146570::1735960105::1::::<><>::
::res://assets/preloaded_decks/::1736018540
mtg_deck.tres::JSON::7250444489635143416::1736018540::0::1::::<><>::
pokemon_lugia_deck.tres::JSON::2133628047647782002::1736018540::0::1::::<><>::
yugioh_deck.tres::JSON::3924449212843347301::1736018540::0::1::::<><>::
::res://cards/::1736044448
card.tscn::PackedScene::3493771229261924120::1736018664::0::1::::<><>::uid://bkieti1x5kclt::::res://assets/cards/energy.png<>uid://co1rxmsl3tea7::::res://assets/cards/blankcard.png<>res://cards/card_actions.gd<>uid://pnra4e171jfq::::res://assets/cards/cardback.png
card_actions.gd::GDScript::-1::1736018540::0::1::::<>Area2D<>::
card_deck.tscn::PackedScene::-1::1735960093::0::1::::<><>::res://cards/deck_actions.gd<>res://assets/cards/shuffle.png<>res://assets/cards/draw.png<>res://assets/cards/search.png<>res://assets/cards/cardback.png
card_face_actions.gd::GDScript::-1::1735960093::0::1::::<>Container<>::
card_in_deck.gd::GDScript::-1::1735960093::0::1::::<>MarginContainer<>::
card_in_deck.tscn::PackedScene::-1::1735960093::0::1::::<><>::res://cards/card_in_deck.gd
counter.gd::GDScript::-1::1735960093::0::1::::<>Area2D<>::
counter.tscn::PackedScene::8061822718956012904::1736018596::0::1::::<><>::res://cards/counter.gd<>uid://bpbwexxd8x115::::res://assets/counter.png
deck_actions.gd::GDScript::-1::1735960637::0::1::::<>Area2D<>::
large_card.tscn::PackedScene::700162270932817936::1736044448::0::1::::<><>::uid://co1rxmsl3tea7::::res://assets/cards/blankcard.png<>uid://bkieti1x5kclt::::res://assets/cards/energy.png<>uid://pnra4e171jfq::::res://assets/cards/cardback.png
::res://exported/::1735960105
card_game.apple-touch-icon.png::CompressedTexture2D::4808252901485533305::1720146571::1735960105::1::::<><>::
card_game.icon.png::CompressedTexture2D::6483955500959866937::1720146571::1735960105::1::::<><>::
card_game.png::CompressedTexture2D::9169206623882011398::1720146571::1735960105::1::::<><>::
::res://qr_code/::1736045813
qr_code.gd::GDScript::-1::1735873072::0::1::::QrCode<>Node<>::
reed_solomon_generator.gd::GDScript::-1::1735872894::0::1::::ReedSolomonGenerator<>Node<>::
qr_code.tscn::PackedScene::5843695337622141018::1736045813::0::1::::<><>::res://qr_code/QRCode.gd
QRCode.gd::GDScript::-1::1736045813::0::1::::<>Control<>::
utils.gd::GDScript::-1::1735872894::0::1::::Utils<>Node<>::
