[gd_scene load_steps=6 format=3 uid="uid://j8ftnjme4xci"]

[ext_resource type="Script" path="res://cards/large_card.gd" id="1_o8558"]
[ext_resource type="Texture2D" uid="uid://co1rxmsl3tea7" path="res://assets/cards/blankcard.png" id="2_ky0b2"]
[ext_resource type="Texture2D" uid="uid://bkieti1x5kclt" path="res://assets/cards/energy.png" id="3_8x1u4"]
[ext_resource type="Texture2D" uid="uid://pnra4e171jfq" path="res://assets/cards/cardback.png" id="4_xs43h"]

[sub_resource type="Theme" id="4"]

[node name="Card" type="Control"]
z_index = 2000
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o8558")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 690.0

[node name="TopHBox" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(480, 100)
layout_mode = 2
alignment = 1

[node name="LeftLabel" type="Label" parent="VBoxContainer/TopHBox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = SubResource("4")
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopHBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RightLabel" type="Label" parent="VBoxContainer/TopHBox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = SubResource("4")
horizontal_alignment = 2
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="card_image" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_8x1u4")
stretch_mode = 4

[node name="MiddleLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(460, 300)
layout_mode = 2
theme = SubResource("4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BottomHbox" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(480, 50)
layout_mode = 2
alignment = 1

[node name="LeftLabel" type="Label" parent="VBoxContainer/BottomHbox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = SubResource("4")
vertical_alignment = 2
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/BottomHbox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RightLabel" type="Label" parent="VBoxContainer/BottomHbox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = SubResource("4")
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3

[node name="card_base" type="Control" parent="."]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_right = 126.0
offset_bottom = 177.0
pivot_offset = Vector2(60, 100)
mouse_filter = 2

[node name="card_background" type="TextureRect" parent="card_base"]
layout_mode = 0
scale = Vector2(2, 2)
texture = ExtResource("2_ky0b2")

[node name="card_back_sprite" type="TextureRect" parent="card_base"]
visible = false
layout_mode = 0
scale = Vector2(2, 2)
texture = ExtResource("4_xs43h")
